{
  "name": "pimatic-datalogger",
  "description": "Allows you to log sensor and graph data like temperature and humidity.",
  "author": "Oliver Schneider <oliverschneider89+sweetpi@gmail.com> (http://sweetpi.de)",
  "main": "datalogger.coffee",
  "files": [
    "doc",
    "app",
    "datalogger-config-shema.coffee",
    "datalogger.coffee",
    "README.md"
  ],
  "version": "0.5.0",
  "homepage": "http://github.com/sweetpi/pimatic",
  "repository": {
    "type": "git",
    "url": "git://github.com/sweetpi/pimatic-datalogger.git"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "pimatic": "0.5.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
